# JapaniseTextClassifier

./: .gitignore  JapaniseTextClassifier.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-nuxt-functions.yml  release-nupkg.yml  release.yml  setup-dotnet.yml  tag-master.yml
JapaniseTextClassifier/: AzureClassifier.cs  AzureTranslator.cs  GcpClassifier.cs  GcpTranslator.cs  IClassifier.cs  ITranslator.cs  JapaniseTextClassifier.cs  JapaniseTextClassifier.csproj  JapaniseTextClassifierConfig.cs  JapaniseTextClassifierExtension.cs  Normalizer.cs  Program.cs  README.md  TextInput.cs  TextResult.cs  appsettings.json
JapaniseTextClassifier/Properties/: launchSettings.json
JapaniseTextClassifier/Sample/Gcp/Results/: a.txt.json  fuga.html.json  hoge.html.json
JapaniseTextClassifier/Sample/Input/: a.txt  hoge.html
JapaniseTextClassifier/Sample/results/: a.txt.json  fuga.html.json  hoge.html.json
JapaniseTextClassifierConsole/: .gitignore  JapaniseTextClassifierConsole.csproj  Program.cs  appsettings.json
JapaniseTextClassifierConsole/Properties/: launchSettings.json
JapaniseTextClassifierConsole/Sample/Azure/Results/: hoge.html.json
JapaniseTextClassifierConsole/Sample/Gcp/Results/: a.txt.json  hoge.html.json
JapaniseTextClassifierConsole/Sample/Input/: a.txt  fuga.html
JapaniseTextClassifierFunction/: .gitignore  AppSettings.cs  FunctionsHostBuilderConfigurationsExtensions.cs  JapaniseTextClassifierFunction.cs  JapaniseTextClassifierFunction.csproj  OpenApiHttpTrigger.cs  README.md  REDME.md  Startup.cs  appsettings.json  swagger.json
JapaniseTextClassifierFunction/Properties/: launchSettings.json
JapaniseTextClassifierNuxtJsClient/: README.md  nuxt.config.js  package-lock.json  package.json
JapaniseTextClassifierNuxtJsClient/pages/: index.vue
JapaniseTextClassifierVueJsClient/: .gitignore  JapaniseTextClassifierVueJsClient.njsproj  README.md  package-lock.json  package.json
JapaniseTextClassifierVueJsClient/docs/: index.html
JapaniseTextClassifierVueJsClient/docs/js/: app.1e470fe0.js  app.1e470fe0.js.map
JapaniseTextClassifierVueJsClient/public/: index.html
JapaniseTextClassifierVueJsClient/src/: App.vue  router.ts
JapaniseTextClassifierVueJsClient/src/api/: api.ts  base.ts  configuration.ts  index.ts  runtime.ts
JapaniseTextClassifierVueJsClient/src/api/apis/: ClassificationApi.ts  index.ts
JapaniseTextClassifierVueJsClient/src/api/models/: Request.ts  Response.ts  ResponseCategories.ts  ResponseRequest.ts  index.ts
JapaniseTextClassifierVueJsClient/src/components/: ClassifyForm.vue  Form.vue  Home.vue  JtcHeader.vue  ResultDetail.vue  ResultList.vue  ResultSummary.vue
JapaniseTextClassifierVueJsClient/src/store/: index.ts
JapaniseTextClassifierVueJsClient/src/store/modules/: id.ts  japanise-text-classifier.ts
docs/: CNAME  index.html
docs/css/: app.2cc48754.css  app.40fe2d64.css  app.67739c0a.css  app.bd01df7a.css
docs/js/: app.3d6b8b7a.js  app.3d6b8b7a.js.map  app.5a3036aa.js  app.5a3036aa.js.map  app.6d9a3e8a.js  app.6d9a3e8a.js.map  app.71d832ca.js  app.71d832ca.js.map  app.8d437b24.js  app.8d437b24.js.map  app.90d94ab7.js  app.90d94ab7.js.map  app.a13270f8.js  app.a13270f8.js.map  app.a97e219f.js  app.a97e219f.js.map  app.b869ef62.js  app.b869ef62.js.map  app.bfae696d.js  app.bfae696d.js.map  app.c132efd7.js  app.c132efd7.js.map  app.c947e0e9.js  app.c947e0e9.js.map  app.daa3a320.js  app.daa3a320.js.map  app.f5c73a8e.js  app.f5c73a8e.js.map  chunk-vendors.345fc530.js  chunk-vendors.345fc530.js.map  chunk-vendors.40daa168.js  chunk-vendors.40daa168.js.map  chunk-vendors.c97e4351.js  chunk-vendors.c97e4351.js.map  chunk-vendors.d0ecd2b5.js  chunk-vendors.d0ecd2b5.js.map  chunk-vendors.e61f099b.js  chunk-vendors.e61f099b.js.map  chunk-vendors.f8b658dc.js  chunk-vendors.f8b658dc.js.map
