<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <Authors>koudenpa</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/7474/JapaniseTextClassifier/tree/master/JapaniseTextClassifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/7474/JapaniseTextClassifier</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>JapaniseTextClassifier classifies whether Japanese text contains sexual or unpleasant expressions.

As of August 2019, each cloud vendor's (Azure, GCP, etc) text classification SaaS is only available in English.
Therefore, JapaniseTextClassifier translates Japanese into English before classification.
You can specify which cloud vendor's SaaS is used for translation and classification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CognitiveServices.Translator.Client" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
